// automatically generated by Xtext
grammar fr.unice.polytech.idm.xtext.SmartHomeDSL with org.eclipse.xtext.common.Terminals

import "http://www.example.org/smartHome" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SmartHome returns SmartHome:
    'SmartHome'
    '{'
        'sensorTypes' '{' sensorTypes+=SensorType ( "," sensorTypes+=SensorType)* '}'
        locations+=Location ( "," locations+=Location)*
        'rules' '{' rules+=Rule ( "," rules+=Rule)* '}'
        
    '}';

Location returns Location:
    {Location}
    'Location'
    name=EString
    '{'
    ( sensors+=Sensor ( "," sensors+=Sensor)* )?
    '}';

SensorType returns SensorType:
    {SensorType}
    (name=EString)?;

EString returns ecore::EString:
    STRING | ID;

Sensor returns Sensor:
    'Sensor' name=EString sensorType=[SensorType|EString] '(' dataFile=EString ')';
        
Rule returns Rule:
	'if' conditions+=Condition ( 'and' conditions+=Condition)* 'for' duration=Duration 'then' event=Event;

Condition returns Condition:
	sensor=[Sensor|EString] operator=Operator operand=EInt;

EInt returns ecore::EInt: 
	INT;

enum Operator: 
	EQUALS='='|INFERIOR='<'|SUPERIOR='>'
;

enum DurationUnit:
	MINUTE='min'|SECOND='s'
;

Duration returns Duration:
	 value=EInt unit=DurationUnit
;

Event returns Event:
	description=EString 
;

