Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.polytech.idm.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.idm.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.polytech.idm.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: SmartHome,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.idm.xtext.serializer,
 fr.unice.polytech.idm.xtext.generator,
 fr.unice.polytech.idm.xtext.parser.antlr.internal,
 fr.unice.polytech.idm.xtext.services,
 fr.unice.polytech.idm.xtext.parser.antlr,
 fr.unice.polytech.idm.xtext.formatting2,
 fr.unice.polytech.idm.xtext.scoping,
 fr.unice.polytech.idm.xtext,
 fr.unice.polytech.idm.xtext.validation
Import-Package: org.apache.log4j
