<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SmartHome/src-gen" creationIcons="false" editDirectory="/SmartHome.edit/src-gen"
    editorDirectory="/SmartHome.editor/src-gen" modelPluginID="SmartHome" modelName="SmartHome"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>smartHome.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SmartHome" disposableProviderFactory="true" ecorePackage="smartHome.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="smartHome.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="smartHome.ecore#//Operator/INFERIOR"/>
      <genEnumLiterals ecoreEnumLiteral="smartHome.ecore#//Operator/SUPERIOR"/>
      <genEnumLiterals ecoreEnumLiteral="smartHome.ecore#//Operator/EQUALS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="smartHome.ecore#//DurationUnit">
      <genEnumLiterals ecoreEnumLiteral="smartHome.ecore#//DurationUnit/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="smartHome.ecore#//DurationUnit/SECOND"/>
    </genEnums>
    <genClasses ecoreClass="smartHome.ecore#//Sensor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartHome.ecore#//Sensor/sensorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Sensor/dataFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Sensor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Sensor/value"/>
    </genClasses>
    <genClasses ecoreClass="smartHome.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Location/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartHome.ecore#//Location/sensors"/>
    </genClasses>
    <genClasses ecoreClass="smartHome.ecore#//SensorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//SensorType/name"/>
    </genClasses>
    <genClasses ecoreClass="smartHome.ecore#//SmartHome">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartHome.ecore#//SmartHome/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartHome.ecore#//SmartHome/sensorTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartHome.ecore#//SmartHome/rules"/>
    </genClasses>
    <genClasses ecoreClass="smartHome.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartHome.ecore#//Rule/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartHome.ecore#//Rule/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartHome.ecore#//Rule/duration"/>
    </genClasses>
    <genClasses ecoreClass="smartHome.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartHome.ecore#//Condition/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Condition/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Condition/operator"/>
    </genClasses>
    <genClasses ecoreClass="smartHome.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Duration/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Duration/value"/>
    </genClasses>
    <genClasses ecoreClass="smartHome.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Event/description"/>
    </genClasses>
    <genClasses ecoreClass="smartHome.ecore#//SensorValue"/>
  </genPackages>
</genmodel:GenModel>
