/*
 * generated by Xtext 2.14.0
 */
package fr.unice.polytech.idm.xtext.ide

import com.google.inject.Guice
import fr.unice.polytech.idm.xtext.SmartHomeDSLRuntimeModule
import fr.unice.polytech.idm.xtext.SmartHomeDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SmartHomeDSLIdeSetup extends SmartHomeDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SmartHomeDSLRuntimeModule, new SmartHomeDSLIdeModule))
	}
	
}
